<Project Sdk="Microsoft.NET.Sdk.Web">
    
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\BuberDiner.Application\BuberDiner.Application.csproj" />
    <ProjectReference Include="..\BuberDiner.Contracts\BuberDiner.Contracts.csproj" />
    <ProjectReference Include="..\BuberDiner.Infrastructure\BuberDiner.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

 

</Project>
