# CleanArhitecture_Youtube

./: .gitignore  Adding_Jwt_Authentication_Bearer_ForAuthorization.txt  CQRS_Motive_To_Avoid_Aggregate_Root.txt  CleaningUP_Program_csFile.txt  Fluent_Validation_FluentValidationAssemblysearchLibrary.txt  How_Mediator_finds_Handlers.txt  MapsterLibrary_MappingComplexObject_ItsDependencyInjectionClass.txt
BuberDiner.Application/: BuberDiner.Application.csproj  DependencyInjection.cs
BuberDiner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDiner.Domain/Entities/: User.cs
BuberDiner.Domain/Errors/: Errors.User.cs
BuberDiner.Infrastructure/: BuberDiner.Infrastructure.csproj  DependencyInjection.cs
BuberDiner.Infrastructure/Authentication/: JwtTokenGenerator.cs  JwtTokenSettings.cs
BuberDiner.Infrastructure/Persistence/: UserRepository.cs
buberDiner.WebApi/: DependencyInjection.cs  Program.cs  appsettings.Development.json  buberDiner.WebApi.csproj  buberDiner.WebApi.http
buberDiner.WebApi/Common/Errors/: BuberDinerProblemDetailsFactory.cs
buberDiner.WebApi/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
buberDiner.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs  ErrorsController.cs
buberDiner.WebApi/Errors/: BuberDinerProblemDetailsFactory.cs
buberDiner.WebApi/Filters/: ErrorHandlingFilterAttribute.cs
buberDiner.WebApi/MiddleWare/: ErrorHandlingMiddleWare.cs
buberDiner.WebApi/Properties/: launchSettings.json
buberDinner/: buberDinner.sln
buberDinner.Api/: appsettings.json
(+30 files in other folders)
